// these are the HDMI pins!
IO_LOC "led[0]" 34;
IO_LOC "led[1]" 35;
IO_LOC "led[2]" 29;
IO_LOC "led[3]" 30;
IO_LOC "led[4]" 31;
IO_LOC "led[5]" 32;
IO_LOC "key" 15;
IO_LOC "rst" 14;
IO_LOC "clk" 45;

// oser
IO_LOC "oser_out" 35;
IO_LOC "io16" 35;
IO_LOC "pclk_o"   29;
IO_LOC "fclk_o"   30;

// ides
IO_LOC "data_i" 35;
IO_LOC "fclk_i" 46;
IO_LOC "q_o[0]" 17;
IO_LOC "q_o[1]" 40;
IO_LOC "q_o[2]" 20;
IO_LOC "q_o[3]" 22;
IO_LOC "q_o[4]" 16;
IO_LOC "q_o[5]" 18;
IO_LOC "q_o[6]" 19;
IO_LOC "q_o[7]" 21;
IO_LOC "q_o[8]" 42;
IO_LOC "q_o[9]" 41;

// true LVDS pins
IO_LOC "tlvds_p" 28;
IO_LOC "tlvds_n" 27;

IO_LOC "elvds_p" 39;
IO_LOC "elvds_n" 40;
